<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.shortest.path.controller.MainController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Arquivo">
					<items>
						<MenuItem id="menuItemImportar" mnemonicParsing="false" onAction="#onMenuItemImportarClick" text="Importar">
							<accelerator>
								<KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Grafo">
               <items>
                  <MenuItem id="menuItemRedesenhar" mnemonicParsing="false" onAction="#onMenuItemRedesenharClick" text="Redesenhar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dados">
               <items>
                  <MenuItem id="menuItemVisualizarPilha" mnemonicParsing="false" onAction="#onMenuItemVisualizarPilhaClick" text="Visualizar em Pilha">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem id="menuItemVisualizarFila" mnemonicParsing="false" onAction="#onMenuItemVisualizarFilaClick" text="Vizualizar em Fila">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Calculo">
               <items>
                  <MenuItem id="menuItemCalcularMenorCaminhoPilha" mnemonicParsing="false" onAction="#onMenuItemCalcularMenorCaminhoClick" text="Menor Caminho">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
			</menus>
		</MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="800.0">
         <children>
            <StackPane VBox.vgrow="ALWAYS" fx:id="graphContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
	</children>
</VBox>
